In [ ]:
# Задание 1**
# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
# - оценка 2 и меньше - низкий рейтинг
# - оценка 4 и меньше - средний рейтинг
# - оценка 4.5 и 5 - высокий рейтинг

# Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [2]:
movies = pd.read_csv ('ratings.csv')
movies.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [14]:
def acceptance(rating):
    if rating <= 2:
        return ('отстой')
    elif rating <= 4:
        return('норм')
    return ('огонь')

In [19]:
movies['class'] = movies['rating'].apply(acceptance)
movies.head()

   userId  movieId  rating  timestamp  class
0       1        1     4.0  964982703   норм
1       1        3     4.0  964981247   норм
2       1        6     4.0  964982224   норм
3       1       47     5.0  964983815  огонь
4       1       50     5.0  964982931  огонь

In [27]:
# Используем файл keywords.csv.
# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую
# принадлежность определенному региону. Т. е. если поисковый запрос содержит название города
# региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит
# названия города, то ставим ‘undefined’.
# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
# Результат классификации запишите в отдельный столбец region.

In [3]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [73]:
def region(request):
    for FO, towns in geo_data.items():
        for town in towns:
            if town in request.split():
                return(FO)
    return('undefined')
keywords['region'] = keywords['keyword'].apply(region)
keywords[keywords['region'] != 'undefined']
#keywords.head()

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

#### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”.
Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого
домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens).
Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
В переменную years запишите список из всех годов с 1950 по 2010.
Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска.
Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [21]:
ratings = pd.read_csv ('ratings.csv')
movies = pd.read_csv('movies.csv')

In [54]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [25]:
year = [y for y in range(1950,2011)]
def year(title):
    production_year = (re.findall(r'\d{4}', title))
    return (int(production_year))

In [22]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
def add_name (movie):

In [28]:
import re

def year(title):
    production_year = (re.findall(r'\d{4}', title))
    return (production_year)
    
movies['year'] = movies['title'].apply(year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,[1995]
1,2,Jumanji (1995),Adventure|Children|Fantasy,[1995]
2,3,Grumpier Old Men (1995),Comedy|Romance,[1995]
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,[1995]
4,5,Father of the Bride Part II (1995),Comedy,[1995]

In [55]:
movies[['movieId','year']].head()

   movieId    year
0        1  [1995]
1        2  [1995]
2        3  [1995]
3        4  [1995]
4        5  [1995]

In [56]:
ratings[['movieId','rating']].head()

   movieId  rating
0        1     4.0
1        3     4.0
2        6     4.0
3       47     5.0
4       50     5.0

In [42]:
def title_to_ratings(movie_id):
    title_dict = {movies['movieId']:movies['title']}
    title = title_dict[movie_id] 
    return (title)
#ratings['title'] = movies['movieId'].apply(title_to_ratings)

In [44]:
#def title_dict = {movies['movieId']:movies['title']}

In [57]:
def title_by_id(row):
    title = movies['movieId']
    return(title)

In [58]:
ratings['title'] = movies.apply(title_by_id, axis = 1)
print(ratings.head())

ValueError: Wrong number of items passed 9125, placement implies 1